<!DOCTYPE html>
<html>
    <head>
        <title>Our work</title>
        <meta name="description" content="Made by Adeposi and Ademidun Olagunju">
        <meta name="keywords" content="Made with html">
        <style type="text/css">
            #main-header{
                text-align: center;
                background-color: black;
                color: turquoise;
                padding:10px;
            }

            #mainfooter{
                text-align: center;
                font: size20px; 
            }
        </style>
        </head>
        <body> 
            <header id="main-header">
                <h1>This website is to show you what we have done</h1>
            </header>
            <h2 title="Hyper Text Markup Language">We have learnt how to make a website using html</h2>
            <h3>Using the video you have sent to us to watch,we have made this website</h3>
            <h4>We can:</h4>
            <ol>
    
                <Li>make an identification form like this.</Li>
                <table>
                    <caption>Identification</caption>
                    <tr>
                      <th>Name</th>
                      <th>Phone number</th>
                      <th>Address</th>
                    </tr>
                    <tr>
                      <td>Adeposi</td>
                      <td>07044441301</td>
                      <td>United Kingdom</td>
                    </tr>
                    <tr>
                      <td>Ademidun</td>
                      <td>07044441301</td>
                      <td>United Kingdom</td>
                    </tr>
                  </table>
                  <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                    <input type="submit">
                    
                  </form>
                  <p>Choose your favorite Web language:</p>
            
            <form>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">HTML</label><br>
              <input type="radio" id="css" name="fav_language" value="CSS">
              <label for="css">CSS</label><br>
              <input type="radio" id="javascript" name="fav_language" value="JavaScript">
              <label for="javascript">JavaScript</label>
            </form>
            <form>
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
              <label for="vehicle1"> I have a bike</label><br>
              <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
              <label for="vehicle2"> I have a car</label><br>
              <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
              <label for="vehicle3"> I have a boat</label>
            </form>

                <li>Add our own photos</li>
                <img src="20230901_140517.jpg" alt="Ademidun Olagunju" height="310" width="250">
                <img src="20230901_140624 - Copy.jpg" alt="Adeposi Olagunju" width="250" height="310">

                <li>And how to read more code</li>  

            </ol> 
            <a href="Ademidun.html">Read more about Ademidun</a>
            <a href="Adeposi.html">Read more about Adeposi</a>
            
            <form action="Test.html">
               <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname"><br><br>
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname"><br><br>
              <label for="Phonenumber">Phone number</label>
              <input type="tel" id="phonenumber" name="phonenumber">
              <input type="submit" value="Submit">
              <input type="submit" formaction="Test.html" value="Submit as Admin">
            </form>
        </body>
</html>