<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css</title>
    <link rel="stylesheet" href="Brocode.css">
    <style>
      


    </style>
</head>
<body>
<p><a href="Brocode2.html"> Go to the second page</a></p> 
<!--We are using external css which means that we use a css file rather than using the same file--> 
 <!-- We changed the cursors -->
<h1>This is the website to show you what we learnt from Brocode and Traversy Media.</h1>
<p class="odd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet vitae nulla possimus vero odio rem quos? Porro et architecto sequi nulla quasi eveniet dignissimos placeat. Excepturi maxime ab necessitatibus alias!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
<a class="button" href="">Read more</a>
<p class="even">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet vitae nulla possimus vero odio rem quos? Porro et architecto sequi nulla quasi eveniet dignissimos placeat. Excepturi maxime ab necessitatibus alias!</p>
<button>Click me</button>
<div class="categories">
<ul>
    <li> Category 1</li>
    <li> Category 2</li>
    <li> Category 3</li>
    <li> Category 4</li>
    <li> Category 5</li>
    <li> Category 6</li>
    <li> Category 7</li>
    <li> Category 8</li>
    <li> Category 9</li>
    <li> Category 10</li>
</ul>
</div>
<form class="my-form">
    <div class="form-group">
        <label>Name: </label>
        <input type="text" name="name">
        </div>
    <div class="form-group">
        <label>Email: </label>
        <input type="text" name="email">
        </div>
    <div class="form-group">
        <label>Message: </label>
        <textarea name="message"></textarea>
        <input class="button"  type="submit" value="submit" name="">
       </div>        
</form>

<div class="block">
    <h3>heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
</div>
<div class="block">
    <h3>heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
</div>
<div id="main-block">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
</div>
<div id="side-bar">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam officiis temporibus quod iure. Incidunt doloribus qui esse adipisci temporibus ea ipsum deserunt debitis similique error sed cumque, pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatem vero esse voluptates velit expedita possimus quia quae eos sunt explicabo ipsa quas unde dolorum! Necessitatibus commodi exercitationem aspernatur. Nostrum?lorem vel eum quis quia excepturi officiis laudantium voluptatem eius illum incidunt animi dicta, debitis, natus id recusandae esse ab perferendis consequatur.</p>
</div>
<div class="clr"></div>

<div class="p-box">
    <h1>Hello</h1>
    <h2>Goodbye</h2>
</div>
<!--container-->

<a class="fix-me button" href="/image/Penguin.jpg">Hello</a>

<div style="margin-top: 500px;"></div>
</body>
</html>
